<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.francium.bm_notification.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item

        android:id="@+id/action_alarm"
        android:orderInCategory="200"
        android:title="Alarm"
        app:showAsAction="never" />
    <item

        android:id="@+id/action_alarmnondefault"
        android:orderInCategory="200"
        android:title="Alarm(23:59)"
        app:showAsAction="never" />
</menu>

