<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor= "#204FB3"
        android:textStyle="bold"
        android:padding="24px"
        android:id="@+id/tVtitle"
        />

    <TextView
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="24px"
        android:textColor= "#424242"
        android:id="@+id/tVDetails"
        android:layout_below="@+id/tVtitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="24px"
        android:textColor= "#424242"
        android:id="@+id/tVLink"
        android:autoLink="web"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
